<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY KNOWLEDGE</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <menu>
            <nav>
                <img class="circle-image" src="./images/profile picture.jpg" alt="My rofile picture">
                <a class="page-link" href="./index.html">ABOUT ME</a>
                <a class="page-link" href="./my-knowledge.html">MY KNOWLEDGE</a>
                <a class="page-link" href="./my-goals.html">MY GOALS</a>
            </nav>
        </menu>
        <main id="my-knowledge">
            <ol type="A" id="knowledge-list">
                <li class="main-line">Web development tools</li>
                <div id="container-icons">
                    <div class="icons-dropdown">
                        <div class="icon-items-container-dropdown">
                            <img class="icon" src="./images/icons/html-5.png" alt="Icon HTML5">
                            <div class="icons-content-dropdown">
                                <span>HTML5</span>
                            </div>
                        </div>
                    </div>
                    <div class="icons-dropdown">
                        <div class="icon-items-container-dropdown">
                            <img class="icon" src="./images/icons/css-3.png" alt="Icon CSS3">
                            <div class="icons-content-dropdown">
                                <span>CSS3</span>
                            </div>
                        </div>
                    </div>
                    <div class="icons-dropdown">
                        <div class="icon-items-container-dropdown">
                            <img class="icon" src="./images/icons/js.png" alt="Icon Javascript">
                            <div class="icons-content-dropdown">
                                <span>JAVASCRIPT</span>
                            </div>
                        </div>
                    </div>
                    <div class="icons-dropdown">
                        <div class="icon-items-container-dropdown">
                            <img class="icon" src="./images/icons/git.png" alt="Icon Git">
                            <div class="icons-content-dropdown">
                                <span>GIT</span>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="main-line">Office applications</li>
                    <span class="secondary-line">Google</span>
                        <div id="container-icons">
                            <div class="icons-dropdown">
                                <div class="icon-items-container-dropdown">
                                    <img class="icon" src="./images/icons/google gmail.png" alt="Icon Gmail">
                                    <div class="icons-content-dropdown">
                                        <span>GMAIL</span>
                                    </div>
                                </div>
                            </div>
                            <div class="icons-dropdown">
                                <div class="icon-items-container-dropdown">
                                    <img class="icon" src="./images/icons/google meet.png" alt="Icon Google Meet">
                                    <div class="icons-content-dropdown">
                                        <span>MEET</span>
                                    </div>
                                </div>
                            </div>
                            <div class="icons-dropdown">
                                <div class="icon-items-container-dropdown">
                                    <img class="icon" src="./images/icons/google drive.png" alt="Icon Google Drive">
                                    <div class="icons-content-dropdown">
                                        <span>DRIVE</span>
                                    </div>
                                </div>
                            </div>
                            <div class="icons-dropdown">
                                <div class="icon-items-container-dropdown">
                                    <img class="icon" src="./images/icons/google docs.png" alt="Icon Google Docs">
                                    <div class="icons-content-dropdown">
                                        <span>DOCS</span>
                                    </div>
                                </div>
                            </div>
                            <div class="icons-dropdown">
                                <div class="icon-items-container-dropdown">
                                    <img class="icon" src="./images/icons/google sheets.png" alt="Icon Google Sheets">
                                    <div class="icons-content-dropdown">
                                        <span>SHEETS</span>
                                    </div>
                                </div>
                            </div>
                            <div class="icons-dropdown">
                                <div class="icon-items-container-dropdown">
                                    <img class="icon" src="./images/icons/google slides.png" alt="Icon Google Slides">
                                    <div class="icons-content-dropdown">
                                        <span>SLIDES</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <span class="secondary-line">Microsoft</span>
                        <div id="container-icons">
                            <div class="icons-dropdown">
                                <div class="icon-items-container-dropdown">
                                    <img class="icon" src="./images/icons/Microsoft word.png" alt="Icon Microsoft Word">
                                    <div class="icons-content-dropdown">
                                        <span>WORD</span>
                                    </div>
                                </div>
                            </div>
                            <div class="icons-dropdown">
                                <div class="icon-items-container-dropdown">
                                    <img class="icon" src="./images/icons/Microsoft powerpoint.png" alt="Icon Microsoft Powerpoint">
                                    <div class="icons-content-dropdown">
                                        <span>POWERPOINT</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                <li class="main-line">Media editing tools</li>
                <div id="container-icons">
                    <img class="icon" src="./images/icons/canva.png" alt="Icon Canva">
                </div>
            </ol>
        </main>
    </body>
</html>